{
	"id": "{B1E8B7A1-BCAF-4858-89E5-DB4BE365A680}",
	"author": "Daniel Schäfer",
	"name": "Fritzbox Module",
	"url": "https://github.com/daschaefer/SymconFritzbox.git",
	"version": "1.3",
	"build": 0,
	"date": 0
}
